TDF SAS
Capital de 166 956 512 EUR
Registre du commerce : Nanterre

N° de facture : 20377891

Date de facturation : 27/11/2025

Référence contrat : TDF039155 - BUA21206 B
N° de commande client :

Expéditeur :

TDF - Immeuble Fairway

155bis Avenue Pierre Brossolette 92541 Montrouge Cedex France
SIREN : 342404399

N° TVA : FR87342404399

Code interne : FR87342404399

Votre contact : LAPIERRE SYLVIE - Tél. : +33 4 72 61 48 09

Réglé
TDF Tresorerie

Direction Pilotage et Controlling

155bis Avenue Pierre Brossolette 92541 Montrouge Cedex France
Code interne : FR87342404399

Nom de banque : CALYON

Numéro de compte : 00219130857

Code banque : 31489

Code guichet : 00010

Cle rib : 47

IBAN : FR7631489000100021913085747

SWIFT : BSUIFRPP

Facture

ä:

f

Page 1/2

Destinataire :
EUROMEDMULTIMEDIA

E3M / URBAN HIT

A L'ATTENTION DE M. BEN ABLA
92 RUE DES CHANTIERS

78000 VERSAILLES France
SIREN : 434822441

N° TVA : FR83434822441

Code interne : C407673

Notes : Diffusion Urban Hit - Site Meaux Mareuil - IG 7727601, selon proposition commerciale BUA21206 B à effet du 01/04/2022.

Désignation

Prix unitaire … Taux TVA Prix total

Diffusion FM - Diffusion. »

, Periode facturee du 01/11/2025 au 30/11/2025. SJUN 281.36 | 20.00 % 2981.36
Transport IP radio - encodage/décodage IP. »

2 Periode facturee du 01/11/2025 au 30/11/2025. SJUN 160421 20.00 % 16042
Transport IP radio - TMS. »

3 Periode facturee du 01/11/2025 au 30/11/2025. SJUN 113.231 20.00 % 11323
Diffusion FM - Service Traitement de son. »

$ Periode facturee du 01/11/2025 au 30/11/2025. SJUN 47181 20.00 % 4718

Montant Total net HT : 1302.19

Montant Total TVA : 260.44

Montant Total TTC : 1562.63

Montant à régler : 1562.63

JOINDRE CE PAPILLON A VOTRE REGLEMENT

CLIENT Facture MONTANT

C407673 20377891 1562.63
