STUDIO URBAN
92 RUE DES CHANTIERS

FANNY NYNY

FACTURE - 20180262

Date de facturation: 29/12/2025
Échéance: 28/01/2026
Type d'opération: Prestation de services

8 rue charlotte delbo

78000 VERSAILLES 78000 Versailles
France France
Tél : 0651787768
Email : compta@studiourban.fr
Description Quantité ire Total HT TVA Remise
PRODUIT TES 19,00 100,00 € 190,00 € 20,00 % 20%
Total HT brut 1900,00 €
Total remises -1710,00 €
Total HT net 190,00 €
TVA 20,00 % 38,00 €
Total TTC 228,00 €

Moyens de paiement :
Banque: BNP PARIBAS

SWIFT/BIC: BNPAFRPP

IBAN: FR76 3000 4034 3600 0100 0882 590
Conditions de paiement :

Paiement à réception

STUDIO URBAN - SAS - 92 RUE DES CHANTIERS - 78000 VERSAILLES

TVA FR01884922816

11
