FACTURE - 25010001

Date de facturation: 23/12/2025
Échéance: 22/01/2026
Type d'opération: Prestation de services

Euromedmultimedia NYNY ENTREPRISE
92 rue des chantiers 42 Business Blvd
78000 Versailles 78000 Versailles
France France

Tél : 0651787768
Email : compta@urbanhit.fr
Web : studiourban.fr

Description Quantité Prix unitaire Total HT TVA

Video promo 10,00 15,00€ 142,50€ 20,00 %

Montage 10,00 55,00 € 522,50€ 20,00 %
Total HT 665,00 €
TVA 20,00 % 133,00 €
Total TTC 798,00 €

Moyens de paiement :
Conditions de paiement :
Paiement à réception

STUDIO URBAN - SAS - 92 rue des chantiers - 78000 Versailles
11
