b

towerCast

Facture Nยฐ0000047367

Le 30.11.2025

Votre commande Nยฐ:
NยฐClient : 83613

NยฐTVA : FR83434822441

Interlocuteur : ORNELLA MEKUI MENSI

Page:1/ 1

EUROMEDMULTIMEDIA

92 RUE DES CHANTIERS
78000 VERSAILLES

Tel : 0140717895 - Email : OMEKUIMENSI@tow ercast.fr

Toute somme non payรฉe ร  la date de rรจglement figurant sur la facture donnera lieu au paiement
d'intรฉrรชts exigibles ร  partir du jour suivant cette _ mรชme date, jusqu'ร  paiement complet, sur la
base de 3 fois le taux d'intรฉrรชt lรฉgal, et ce, sans qu'un rappel de notre part soit nรฉcessaire.

Dรฉsignation Du au Montant HT
66007.DDAB.12 PERPIGNAN LOCAL 11A - URBAN HIT - PERPIGNAN - CASES
DE PEN
- DIFFUSION DAB 01.11.2025 | 30.11.2025 257.69
66007.TDAB.12 PERPIGNAN LOCAL 11A - URBAN HIT - BAGNOLET
MERCURIALE
- COLLECTE DAB 01.11.2025 | 30.11.2025 10.00
- ENCODAGE DAB 01.11.2025 | 30.11.2025 82.00
- MULTIPLEXAGE DAB 01.11.2025 | 30.11.2025 74.00
Modalitรฉs de paiement : Total Hors Taxes 423.69
Par chรจque, veuillez envoyer votre chรจque ร  l'adresse suivante : TVA 20.000 % 84.74
Par virement, veuillez vรฎรฎรฎrยฐ&:rvse\reโuceoรnh;รepรครฎรฎโรฎรฎu:ler 7รฎร;66 3รรรร1 09 4700 0100 2960 196 Montant TTC ร  payer 50843
Rรฉfรฉrence ร  joindre ร  votre rรจglement : 0000047367 Date de Rรจglement 30.01.2026
Devise EURO

46-50 av. Theophile Gautier
75016 Paris

tel: 01 4071 4071

towercast@towercast.fr

www.towercast.fr

Sociรฉtรฉ par actions simplifiรฉe au capital de 3.257.482,24 euros - RCS Paris 338 628 134 - TVA intercommunautaire FR 19338628134

