TDF SAS
Capital de 166 956 512 EUR
Registre du commerce : Nanterre

N° de facture : 20380405

Date de facturation : 29/12/2025

Référence contrat : TDF033752 - DAV 20246B
N° de commande client :

Expéditeur :

TDF - Immeuble Fairway

155bis Avenue Pierre Brossolette 92541 Montrouge Cedex France
SIREN : 342404399

N° TVA : FR87342404399

Code interne : FR87342404399

Votre contact : RENAULT ANNABELLE - Tél. : +33 1 55 95 11 72

Réglé à :
TDF Tresorerie

Direction Pilotage et Controlling

155bis Avenue Pierre Brossolette 92541 Montrouge Cedex France
Code interne : FR87342404399

Nom de banque : CALYON

Numéro de compte : 00219130857

Code banque : 31489

Code guichet : 00010

Cle rib : 47

IBAN : FR7631489000100021913085747

SWIFT : BSUIFRPP

Facture

ä:

f

Page 1/2

Destinataire :
URBANGLOBAL

92 RUE DES CHANTIERS
78000 VERSAILLES France
SIREN : 878317247

N° TVA : FR06878317247
Code interne : C409674

Notes : Diffusion DAB+ Paris Intermédiaire 3 - Urban Hit, selon contrat DAV 20246B et avenant BUA 22169 B.

Désignation

Prix unitaire … Taux TVA Prix total

Diffusion DAB+ - Diffusion. »
, Periode facturee du 01/12/2025 au 31/12/2025. SJUN 1194.88 |. 20-00% 1194.08
Diffusion DAB+ - Multiplexage. »
2 Periode facturee du 01/12/2025 au 31/12/2025. SJUN 67.611 20.00 % 67.81
Montant Total net HT : 1262.54
Montant Total TVA : 252.51
Montant Total TTC : 1515.05
Montant à régler : 1515.05

JOINDRE CE PAPILLON A VOTRE REGLEMENT

CLIENT Facture MONTANT

C409674 20380405 1515.05
